UI/Consultas/cProductos.xaml

<Window x:Class="RegistroPedidos.UI.Consultas.cProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroPedidos.UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta de productos" Height="450" Width="615" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
            <Label Content="Filtro:" Width="68" HorizontalAlignment="Left"/>
            <ComboBox x:Name="FiltroComboBox" Width="136" Margin="-300,-22,0,0">
                <ComboBoxItem Content="ProductoId"/>
                <ComboBoxItem Content="Descripcion"/>
            </ComboBox>

            <Label Content="Criterio:" Width="68" Margin="10,-25,0,0"/>
            <TextBox x:Name="CriterioTextBox" TextWrapping="Wrap" Width="120" Margin="200,-22,0,0"/>

            <Button x:Name="ConsultarButton" Height="30" Width="75" Margin="475,-25,0,0" Click="ConsultarButton_Click">
                <DockPanel>
                    <TextBlock Margin="0, 5, 0, 0"> Buscar</TextBlock>
                    <Image Source = "/Imagenes/search_icon.png" Height="20" Margin="5,0,0,0"/>
                </DockPanel>
            </Button>

            <DataGrid x:Name="DatosDataGrid" Height="329" Width="582" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID del producto" Binding="{Binding ProductoId}" Width="*"/>
                    <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}" Width="*"/>
                    <DataGridTextColumn Header="Precio" Binding="{Binding Costo}" Width="*"/>
                    <DataGridTextColumn Header="Inventario" Binding="{Binding Inventario}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
